# spring-alt

./: pom.xml
.github/deploy/: deployment.yaml  route.yaml  service.yaml
.github/workflows/: build-and-push-oc.yaml
src/main/java/com/example/deploy_demo_alt_21/: DeployDemoAlt21Application.java
src/main/java/com/example/deploy_demo_alt_21/Controller/: TestAltController.java
src/main/java/com/example/deploy_demo_alt_21/Model/DTO/: HelloAltResponse.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/example/deploy_demo_alt_21/: DeployDemoAlt21ApplicationTests.java
